# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

#dependents
minecraft_version=1.14.4
yarn_mappings=1.14.4+build.15
loader_version=0.6.4+build.169
cotton_resources_version=1.4.1+1.14.4
cloth_version=1.8
modmenu_version=1.7.15.1.14.4+build.127
#Fabric api
fabric_version=0.4.1+build.245-1.14

# Mod Properties
mod_version = 1.0.0
maven_group = net.mrbonono63.futurae
archives_base_name = mrbonono63-futurae
